# backend

./: Dockerfile  Dockerrun.aws.json  build.gradle
.github/workflows/: gradle.yml
.platform/nginx/: nginx.conf
src/main/java/com/luckyseven/backend/: BackendApplication.java
src/main/java/com/luckyseven/backend/controller/product/: ProductController.java  ProductRequest.java  ProductResponse.java
src/main/java/com/luckyseven/backend/domain/: Category.java  HealthCheckController.java  Member.java  Product.java  ProductStatus.java  Region.java  TestController.java
src/main/java/com/luckyseven/backend/domain/chat/: ChatController.java
src/main/java/com/luckyseven/backend/domain/chatmessage/: ChatMessage.java  ChatMessageController.java  ChatMessageRepository.java  ChatMessageService.java
src/main/java/com/luckyseven/backend/domain/chatmessage/dto/: ChatMessageRequest.java
src/main/java/com/luckyseven/backend/domain/chatmessage/entity/: ChatMessage.java
src/main/java/com/luckyseven/backend/domain/chatroom/: ChatRoom.java  ChatRoomController.java  ChatRoomRepository.java  ChatRoomResponse.java  ChatRoomSaveRequest.java  ChatRoomService.java
src/main/java/com/luckyseven/backend/domain/chatroom/dto/: ChatRoomResponse.java  ChatRoomSaveRequest.java
src/main/java/com/luckyseven/backend/domain/chatroom/entity/: ChatRoom.java
src/main/java/com/luckyseven/backend/domain/member/: Member.java  MemberApiController.java  MemberRepository.java  MemberService.java  OAuthController.java  OAuthService.java
src/main/java/com/luckyseven/backend/domain/member/dto/: KakaoUserInfo.java  LoginDto.java  MemberRequestDto.java  MemberResponseDto.java  UserProfile.java
src/main/java/com/luckyseven/backend/domain/member/entity/: Member.java
src/main/java/com/luckyseven/backend/domain/product/: Category.java  Product.java  ProductController.java  ProductRepository.java  ProductRequest.java  ProductResponse.java  ProductService.java  ProductStatus.java  Region.java
src/main/java/com/luckyseven/backend/domain/product/dto/: ProductReplyRequestDto.java  ProductReplyResponseDto.java  ProductRequest.java  ProductResponse.java
src/main/java/com/luckyseven/backend/domain/product/entity/: Product.java  ProductLikes.java  ProductReply.java
src/main/java/com/luckyseven/backend/domain/product/model/: Category.java  ProductStatus.java  Region.java  SearchCondition.java
src/main/java/com/luckyseven/backend/domain/product/repository/: ProductLikesRepository.java  ProductReplyRepository.java  ProductRepository.java
src/main/java/com/luckyseven/backend/domain/product_demand/: ProductDemandController.java  ProductDemandImagesRespository.java  ProductDemandLikesRepository.java  ProductDemandRepository.java  ProductDemandService.java
src/main/java/com/luckyseven/backend/domain/product_demand/dto/: ProductDemandReplyRequestDto.java  ProductDemandReplyResponseDto.java  ProductDemandRequestDto.java  ProductDemandResponseDto.java
src/main/java/com/luckyseven/backend/domain/product_demand/entity/: ProductDemand.java  ProductDemandImages.java  ProductDemandLikes.java  ProductDemandReply.java
src/main/java/com/luckyseven/backend/global/config/: CommonApiResponse.java
src/main/java/com/luckyseven/backend/global/error/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/luckyseven/backend/global/util/: Time.java
src/main/java/com/luckyseven/backend/repository/member/: MemberRepository.java
src/main/java/com/luckyseven/backend/repository/product/: ProductRepository.java
src/main/java/com/luckyseven/backend/service/member/: MemberService.java
src/main/java/com/luckyseven/backend/service/product/: ProductService.java
src/main/resources/: application-dev.yml  application-local.yml  application.yml  data.sql
src/main/resources/static/: index.html
src/main/resources/static/js/: chatRoomList.js
src/test/java/com/luckyseven/backend/: BackendApplicationTests.java
src/test/java/com/luckyseven/backend/domain/product/: ProductControllerTest.java
(+49 files in other folders)
