plugins {
    id 'org.springframework.boot' version '2.7.0'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
    id 'java'
}

group = 'com.luckyseven'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'mysql:mysql-connector-java'
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // 스웨거, spring security
    implementation 'io.springfox:springfox-boot-starter:3.0.0'
    implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '3.0.0'
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // jwt
    implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
    implementation 'io.jsonwebtoken:jjwt-impl:0.11.2'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.11.2'

    // json
    implementation group: 'org.json', name: 'json', version: '20220320'

    //stringUtils
    implementation 'org.apache.commons:commons-lang3:3.12.0'

    // redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    // oauth2.0
    implementation group: 'org.springframework.security', name: 'spring-security-oauth2-client', version: '5.6.3'

    // gson
    implementation 'com.google.code.gson:gson:2.8.7'

    // webflux
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    // oauth(google, naver)
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

    //AWS S3
    implementation 'io.awspring.cloud:spring-cloud-starter-aws:2.4.2'

    // local h2
    runtimeOnly 'com.h2database:h2'
}

tasks.named('test') {
    useJUnitPlatform()
}

jar {
    enabled = false
}
